# Batch Processing Configuration
BATCH_SIZE=1

# Google Gemini Configuration
GEMINI_MODEL_NAME=gemini-2.0-flash-lite
GEMINI_TOKEN=your_gemini_token

# Format config
JD_JSON_FORMAT={"salary": "","seniority_level": "","major": "","benefits": [],"soft_skills (in breaf)": [],"tech_stack": []}
