# PostgreSQL
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST_AUTH_METHOD=

# Dagster
DAGSTER_PG_HOSTNAME=
DAGSTER_PG_USERNAME=
DAGSTER_PG_PASSWORD=
DAGSTER_PG_DB=
DAGSTER_OVERALL_CONCURRENCY_LIMIT=
DAGSTER_HOME=

# MongoDB Configuration
MONGODB_URI=
MONGODB_DATABASE=
MONGODB_JD_COLLECTION=
MONGODB_PARSED_JD_COLLECTION=

# MinIO
MINIO_ENDPOINT=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
DATALAKE_BUCKET=

# MinIO client (mc)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Batch Processing Configuration
BATCH_SIZE=

# Google Gemini Configuration
GEMINI_MODEL_NAME=
GEMINI_TOKEN=

# Format config
JD_JSON_FORMAT=
